<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kinerja" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4da4b6cd-454d-4d2b-b6f9-844bcc65618a">
	<property name="ireport.zoom" value="1.2396694214876032"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tanggal1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tanggal2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RUANGAN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
IF(date_format(ti.TANGGAL,'%m')=01,'JANUARI',IF(date_format(ti.TANGGAL,'%m')=02,'FEBRUARI',IF(date_format(ti.TANGGAL,'%m')=03,'MARET'
,IF(date_format(ti.TANGGAL,'%m')=04,'APRIL',IF(date_format(ti.TANGGAL,'%m')=05,'MEI',IF(date_format(ti.TANGGAL,'%m')=06,'JUNI'
,IF(date_format(ti.TANGGAL,'%m')=07,'JULI',IF(date_format(ti.TANGGAL,'%m')=08,'AGUSTUS',IF(date_format(ti.TANGGAL,'%m')=09,'SEPTEMBER'
,IF(date_format(ti.TANGGAL,'%m')=10,'OKTOBER',IF(date_format(ti.TANGGAL,'%m')=11,'NOVEMBER','DESEMBER'))))))))))) BULAN,date_format(ti.TANGGAL,'%Y') TAHUN,

 ti.ID_ISI, ti.TGL_INPUT, date_format(ti.TANGGAL,'%d-%m-%Y') TANGGAL, ti.RUANGAN ID_RUANGAN, ru.DESKRIPSI RUANGAN,ti.SUPERVISOR,  ti.TOTAL, ti.`STATUS`
from tb_appi ti
left join ruangan ru ON ru.ID=ti.RUANGAN and ru.JENIS=5
where ti.TANGGAL between '$P{tanggal1}' and '$P{tanggal2}' and ti.RUANGAN=$P{RUANGAN} AND ti.STATUS=1
order by ti.TANGGAL asc]]>
	</queryString>
	<field name="BULAN" class="java.lang.String"/>
	<field name="TAHUN" class="java.lang.String"/>
	<field name="ID_ISI" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TGL_INPUT" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TANGGAL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_RUANGAN" class="java.lang.String"/>
	<field name="RUANGAN" class="java.lang.String"/>
	<field name="SUPERVISOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOTAL" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATUS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TOTAL" class="java.lang.String" calculation="Average">
		<variableExpression><![CDATA[$F{TOTAL}]]></variableExpression>
	</variable>
	<group name="TOTAL">
		<groupFooter>
			<band height="22">
				<textField pattern="###0">
					<reportElement x="457" y="0" width="97" height="22" uuid="e3516c3a-e0dd-42a6-84bc-1be08ae033ad"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="457" height="22" uuid="3fce70f9-aeb4-4907-8d10-50344eb4e152"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["NILAI RATA-RATA"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement x="0" y="35" width="555" height="20" uuid="5bef679f-6d69-409d-ac5d-47730a45a23c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Rekap Audit Pencegahan & Pengendalian Infeksi"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="0" y="26" width="260" height="22" uuid="42933bac-9e30-42f4-b6be-cdba4443aea3"/>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["BULAN :"+" " +$F{BULAN}+"  " +$F{TAHUN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="4" width="260" height="22" uuid="b74d6efd-0477-46c5-9523-d3416d51088a"/>
				<textElement verticalAlignment="Top">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["RUANGAN : "+ $F{RUANGAN}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="308" y="0" width="149" height="22" uuid="5eed5430-3920-4d4f-b165-431446400e24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[AUDITOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="0" width="97" height="22" uuid="d46c37a0-9b8b-430f-9af6-de1e56f25038"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[TOTAL NILAI]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="0" width="99" height="22" uuid="9e4c9146-8c07-487d-983d-3317289e733f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[TANGGAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="0" width="209" height="22" uuid="531a2c73-038d-4671-9ba0-25916e2da849"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[RUANGAN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd-MMM-yyyy">
				<reportElement x="0" y="0" width="99" height="20" uuid="e182acb8-ddcf-418d-8a1c-29a63b4cccb7"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="0" width="97" height="20" uuid="605bd118-b01c-4c5b-9b04-11364e0ad4e9"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="0" width="209" height="20" uuid="985f2799-e62d-4c5e-960a-5c0288d75542"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RUANGAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="0" width="149" height="20" uuid="5d5e44f2-165a-4d30-b362-ff3e2832aba0"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUPERVISOR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="50"/>
	</lastPageFooter>
</jasperReport>
