<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="form_covid19" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d04b1fa5-6587-4131-9233-1f73ed4b99ab">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_covid" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nomr" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
master.getNamaLengkap(ps.NORM) NAMA_PASIEN,
ps.NORM,
 CASE
		WHEN kip.NOMOR = 0 THEN '-'
    WHEN kip.NOMOR IS NULL THEN '-'
    ELSE kip.NOMOR
 END NO_ID,

 CASE
		WHEN DATE_FORMAT(ps.TANGGAL_LAHIR, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(ps.TANGGAL_LAHIR, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(ps.TANGGAL_LAHIR, "%d-%m-%Y")
 END TANGGAL_LAHIR,
jk.DESKRIPSI JENIS_KELAMIN,
ps.ALAMAT,
kp.NOMOR,
pk.DESKRIPSI PEKERJAAN,

CASE
    WHEN cv.demam = 1 THEN 'Ya'
    WHEN cv.demam = 2 THEN 'Tidak'
WHEN cv.demam = 3 THEN 'Tidak Tahu'
 END demam,

 CASE
    WHEN cv.batuk = 1 THEN 'Ya'
    WHEN cv.batuk = 2 THEN 'Tidak'
 END batuk,

 CASE
    WHEN cv.pilek = 1 THEN 'Ya'
    WHEN cv.pilek = 2 THEN 'Tidak'
 END pilek,

 CASE
    WHEN cv.tenggorokan = 1 THEN 'Ya'
    WHEN cv.tenggorokan = 2 THEN 'Tidak'
 END sakit_tenggorokan,

 CASE
    WHEN cv.nafas = 1 THEN 'Ya'
    WHEN cv.nafas = 2 THEN 'Tidak'
 END sesak_nafas,

 CASE
    WHEN cv.kepala = 1 THEN 'Ya'
    WHEN cv.kepala = 2 THEN 'Tidak'
 END sakit_kepala,

 CASE
    WHEN cv.lemah = 1 THEN 'Ya'
    WHEN cv.lemah = 2 THEN 'Tidak'
 END lemah_malaise,

 CASE
    WHEN cv.otot = 1 THEN 'Ya'
    WHEN cv.otot = 2 THEN 'Tidak'
 END nyeri_otot,

 CASE
    WHEN cv.mual = 1 THEN 'Ya'
    WHEN cv.mual = 2 THEN 'Tidak'
 END mual_muntah,

 CASE
    WHEN cv.nyeri = 1 THEN 'Ya'
    WHEN cv.nyeri = 2 THEN 'Tidak'
 END nyeri_abdomen,

 CASE
    WHEN cv.diare = 1 THEN 'Ya'
    WHEN cv.diare = 2 THEN 'Tidak'
 END diare,

 CASE
    WHEN cv.pneumonia = 1 THEN 'Ya'
    WHEN cv.pneumonia = 2 THEN 'Tidak'
 END diagnosa_pneumonia,

 CASE
    WHEN cv.ards = 1 THEN 'Ya'
    WHEN cv.ards = 2 THEN 'Tidak'
 END diagnosa_ards,

 CASE
    WHEN cv.surat_swab = 1 THEN 'Ya'
    WHEN cv.surat_swab = 2 THEN 'Tidak'
 END hasil_swab,

 CASE
    WHEN cv.perjalanan = 1 THEN 'Ya'
    WHEN cv.perjalanan = 2 THEN 'Tidak'
 END perjalanan,

 CASE
    WHEN cv.perjalanan_transmisi = 1 THEN 'Ya'
    WHEN cv.perjalanan_transmisi = 2 THEN 'Tidak'
 END perjalanan_transmisi,

 CASE
    WHEN cv.transmisi_lokal = 1 THEN 'Ya'
    WHEN cv.transmisi_lokal = 2 THEN 'Tidak'
 END transmisi_lokal,

 CASE
    WHEN cv.kontak_suspek = 1 THEN 'Ya'
    WHEN cv.kontak_suspek = 2 THEN 'Tidak'
 END kontak_suspek,

 CASE
    WHEN cv.kontak_konfirmasi = 1 THEN 'Ya'
    WHEN cv.kontak_konfirmasi = 2 THEN 'Tidak'
 END kontak_konfirmasi,

 CASE
    WHEN cv.ispa = 1 THEN 'Ya'
    WHEN cv.ispa = 2 THEN 'Tidak'
 END ispa,

 CASE
    WHEN cv.suspect = 1 THEN 'Ya'
    WHEN cv.suspect = 2 THEN 'Tidak'
 END suspect,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_suspect, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_suspect, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_suspect, "%d-%m-%Y")
 END tanggal_suspect,

 CASE
    WHEN cv.probable = 1 THEN 'Ya'
    WHEN cv.probable = 2 THEN 'Tidak'
 END probable,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_probable, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_probable, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_probable, "%d-%m-%Y")
 END tanggal_probable,

 CASE
    WHEN cv.discarded = 1 THEN 'Ya'
    WHEN cv.discarded = 2 THEN 'Tidak'
 END discarded,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_discarded, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_discarded, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_discarded, "%d-%m-%Y")
 END tanggal_discarded,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_rapid1, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_rapid1, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_rapid1, "%d-%m-%Y")
 END tanggal_rapid1,

 CASE
		WHEN cv.rapid1 IS NULL THEN '-'
    WHEN cv.rapid1 = 1 THEN 'Positif'
    WHEN cv.rapid1 = 2 THEN 'Negatif'
		WHEN cv.rapid1 = 0 THEN '-'
 END rapid1,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_rapid2, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_rapid1, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_rapid1, "%d-%m-%Y")
 END tanggal_rapid2,

 CASE
		WHEN cv.rapid2 IS NULL THEN '-'
    WHEN cv.rapid2 = 1 THEN 'Positif'
    WHEN cv.rapid2 = 2 THEN 'Negatif'
		WHEN cv.rapid2 = 0 THEN '-'
 END rapid2,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_swab1, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_swab1, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_swab1, "%d-%m-%Y")
 END tanggal_swab1,

 CASE
		WHEN cv.swab1 IS NULL THEN '-'
    WHEN cv.swab1 = 1 THEN 'Positif'
    WHEN cv.swab1 = 2 THEN 'Negatif'
		WHEN cv.swab1 = 0 THEN '-'
 END swab1,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_swab2, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_swab2, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_swab2, "%d-%m-%Y")
 END tanggal_swab2,

 CASE
		WHEN cv.swab2 IS NULL THEN '-'
    WHEN cv.swab2 = 1 THEN 'Positif'
    WHEN cv.swab2 = 2 THEN 'Negatif'
		WHEN cv.swab2 = 0 THEN '-'
 END swab2,

 CASE
    WHEN DATE_FORMAT(cv.tanggal_swab3, "%d-%m-%Y") = 0000-00-00 THEN '-'
		WHEN DATE_FORMAT(cv.tanggal_swab3, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_swab3, "%d-%m-%Y")
 END tanggal_swab3,

 CASE
		WHEN cv.swab3 IS NULL THEN '-'
    WHEN cv.swab3 = 1 THEN 'Positif'
    WHEN cv.swab3 = 2 THEN 'Negatif'
		WHEN cv.swab3 = 0 THEN '-'
 END swab3,

 CASE
		WHEN cv.pdp IS NULL THEN '-'
    WHEN cv.pdp = 1 THEN 'Ya'
    WHEN cv.pdp = 2 THEN 'Tidak'
 END pdp,

 CASE
		WHEN cv.odp IS NULL THEN '-'
    WHEN cv.odp = 1 THEN 'Ya'
    WHEN cv.odp = 2 THEN 'Tidak'
 END odp,

 CASE
		WHEN cv.otg IS NULL THEN '-'
    WHEN cv.otg = 1 THEN 'Ya'
    WHEN cv.otg = 2 THEN 'Tidak'
 END otg,

 CASE
		WHEN cv.konfirmasi IS NULL THEN '-'
    WHEN cv.konfirmasi = 1 THEN 'Ya'
    WHEN cv.konfirmasi = 2 THEN 'Tidak'
 END konfirmasi,

 CASE
		WHEN DATE_FORMAT(cv.tanggal_konfirmasi, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(cv.tanggal_konfirmasi, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(cv.tanggal_konfirmasi, "%d-%m-%Y")
 END tanggal_konfirmasi,

 CASE
		WHEN cv.sembuh IS NULL THEN '-'
    WHEN cv.sembuh = 1 THEN 'Ya'
    WHEN cv.sembuh = 2 THEN 'Tidak'
 END sembuh,

 CASE
		WHEN cv.keterangan IS NULL THEN '-'
		WHEN cv.keterangan = 0 THEN '-'
		ELSE cv.keterangan
 END KETERANGAN,

 CASE
		WHEN cv.status_akhir = 1 THEN 'Meninggal'
		WHEN cv.status_akhir = 2 THEN 'Dirujuk'
		WHEN cv.status_akhir = 3 THEN 'Isolasi Mandiri'
		WHEN cv.status_akhir = 4 THEN 'APS'
		WHEN cv.status_akhir = 5 THEN 'APD/Sembuh'
		WHEN cv.status_akhir = 6 THEN 'Dirawat'
 END status_akhir,
 login.nama_lengkap,
 CASE
    WHEN ngr.DESKRIPSI IS NULL THEN '-'
    ELSE ngr.DESKRIPSI
 END KWN,

  CASE
    WHEN dm.DIAGNOSA IS NULL THEN '-'
		WHEN dm.DIAGNOSA = 0 THEN '-'
    ELSE dm.DIAGNOSA
 END DIAGNOSA,

 ru.DESKRIPSI RUANGAN,
  CASE
		WHEN DATE_FORMAT(df.TANGGAL, "%d-%m-%Y") = 0000-00-00 THEN '-'
    WHEN DATE_FORMAT(df.TANGGAL, "%d-%m-%Y") IS NULL THEN '-'
    ELSE DATE_FORMAT(df.TANGGAL, "%d-%m-%Y")
 END TANGGAL,

 CASE
		WHEN DATE_FORMAT(cv.tgl_update_terakhir, "%d-%m-%Y")  IS NULL THEN DATE_FORMAT(cv.tgl_input_awal, "%d-%m-%Y")
		ELSE DATE_FORMAT(cv.tgl_input_awal, "%d-%m-%Y")
 END TANGGAL_WAWANCARA

FROM db_ppi.tb_covid cv

LEFT JOIN master.pasien ps ON ps.NORM = cv.nomr
LEFT JOIN master.kartu_identitas_pasien kip ON kip.NORM = ps.NORM
LEFT JOIN master.referensi jk ON jk.ID = ps.JENIS_KELAMIN AND jk.JENIS = 2
LEFT JOIN master.kontak_pasien kp ON kp.NORM = ps.NORM
LEFT JOIN master.referensi pk ON pk.ID = ps.PEKERJAAN AND pk.JENIS = 4
LEFT JOIN db_ppi.tb_operator login ON login.id = cv.user
LEFT JOIN master.negara ngr ON ngr.ID = ps.KEWARGANEGARAAN
LEFT JOIN pendaftaran.pendaftaran df ON df.NORM = cv.nomr
LEFT JOIN pendaftaran.kunjungan kun ON kun.NOPEN = df.NOMOR
LEFT JOIN master.ruangan ru ON ru.ID = kun.RUANGAN
LEFT JOIN master.diagnosa_masuk dm ON dm.ID = df.DIAGNOSA_MASUK

WHERE cv.`status` = 1

AND cv.id = $P{id_covid}

ORDER BY df.NOMOR DESC
LIMIT 1]]>
	</queryString>
	<field name="NAMA_PASIEN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NORM" class="java.lang.Integer">
		<fieldDescription><![CDATA[Nomor Rekam Medis]]></fieldDescription>
	</field>
	<field name="NO_ID" class="java.lang.String"/>
	<field name="TANGGAL_LAHIR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="JENIS_KELAMIN" class="java.lang.String"/>
	<field name="ALAMAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOMOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PEKERJAAN" class="java.lang.String"/>
	<field name="demam" class="java.lang.String"/>
	<field name="batuk" class="java.lang.String"/>
	<field name="pilek" class="java.lang.String"/>
	<field name="sakit_tenggorokan" class="java.lang.String"/>
	<field name="sesak_nafas" class="java.lang.String"/>
	<field name="sakit_kepala" class="java.lang.String"/>
	<field name="lemah_malaise" class="java.lang.String"/>
	<field name="nyeri_otot" class="java.lang.String"/>
	<field name="mual_muntah" class="java.lang.String"/>
	<field name="nyeri_abdomen" class="java.lang.String"/>
	<field name="diare" class="java.lang.String"/>
	<field name="diagnosa_pneumonia" class="java.lang.String"/>
	<field name="diagnosa_ards" class="java.lang.String"/>
	<field name="hasil_swab" class="java.lang.String"/>
	<field name="perjalanan" class="java.lang.String"/>
	<field name="perjalanan_transmisi" class="java.lang.String"/>
	<field name="transmisi_lokal" class="java.lang.String"/>
	<field name="kontak_suspek" class="java.lang.String"/>
	<field name="kontak_konfirmasi" class="java.lang.String"/>
	<field name="ispa" class="java.lang.String"/>
	<field name="suspect" class="java.lang.String"/>
	<field name="tanggal_suspect" class="java.lang.String"/>
	<field name="probable" class="java.lang.String"/>
	<field name="tanggal_probable" class="java.lang.String"/>
	<field name="discarded" class="java.lang.String"/>
	<field name="tanggal_discarded" class="java.lang.String"/>
	<field name="tanggal_rapid1" class="java.lang.String"/>
	<field name="rapid1" class="java.lang.String"/>
	<field name="tanggal_rapid2" class="java.lang.String"/>
	<field name="rapid2" class="java.lang.String"/>
	<field name="tanggal_swab1" class="java.lang.String"/>
	<field name="swab1" class="java.lang.String"/>
	<field name="tanggal_swab2" class="java.lang.String"/>
	<field name="swab2" class="java.lang.String"/>
	<field name="tanggal_swab3" class="java.lang.String"/>
	<field name="swab3" class="java.lang.String"/>
	<field name="pdp" class="java.lang.String"/>
	<field name="odp" class="java.lang.String"/>
	<field name="otg" class="java.lang.String"/>
	<field name="konfirmasi" class="java.lang.String"/>
	<field name="tanggal_konfirmasi" class="java.lang.String"/>
	<field name="sembuh" class="java.lang.String"/>
	<field name="KETERANGAN" class="java.lang.String"/>
	<field name="status_akhir" class="java.lang.String"/>
	<field name="nama_lengkap" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="KWN" class="java.lang.String"/>
	<field name="DIAGNOSA" class="java.lang.String"/>
	<field name="RUANGAN" class="java.lang.String"/>
	<field name="TANGGAL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TANGGAL_WAWANCARA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="123" y="7" width="309" height="15" uuid="f684d7c2-531d-46be-b3d0-dc0548a28d27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMULIR PENYELIDIKAN EPIDEMIOLOGI COVID-19]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="767" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="5" width="111" height="13" uuid="3643c672-5a3a-4c6c-8410-0c2545cab8b1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Nama Rumah Sakit]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="18" width="111" height="13" uuid="33f86e6c-9c09-4640-950a-1eeba5a50daf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Nama Pewawancara]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="5" width="12" height="13" uuid="746ba448-615e-46b9-928c-e6ee8470045f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="18" width="12" height="13" uuid="ff666c4c-ac62-4835-af50-ac23c56307bc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="123" y="5" width="196" height="13" uuid="169c20de-4fe7-437a-93c3-56dd363ed9e5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Kanker Dharmais]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="18" width="111" height="13" uuid="786b9491-ade2-4ce2-a1a8-a41e931be50a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[No. MR]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="5" width="12" height="13" uuid="eab35db3-598d-4b95-8009-d8fa0ddd80e8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="18" width="12" height="13" uuid="e9511b67-4357-48a1-ba43-3c5870762e81"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="5" width="111" height="13" uuid="29eb7443-9539-4d9a-b4d3-a63c3fcdf0d7"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Tanggal Wawancara]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="41" width="555" height="13" uuid="e4b8fd31-3de0-4896-b207-12b7ddf77ccb"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[IDENTITAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="54" width="147" height="13" uuid="87934250-3e73-498f-aeac-7113acf5868b"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="147" height="13" uuid="7842acaa-1659-4a1d-89f8-ba3fc2fcdde6"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="54" width="12" height="13" uuid="c6d503fb-18fe-4d8a-813d-b1c77642c1a3"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="80" width="12" height="13" uuid="8970e261-a381-4253-a420-9794a8ffe540"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="93" width="147" height="13" uuid="6f9d57e5-0f78-4a50-9001-5931d547c3cc"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="93" width="12" height="13" uuid="b9d279ba-f4ca-444f-b911-ef77290d213b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="106" width="147" height="13" uuid="c36f65a2-5832-409b-abf7-49885127b40c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Kewarganegaraan]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="106" width="12" height="13" uuid="036302c1-9247-46e4-bee3-d278ee02309d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="119" width="12" height="13" uuid="b2fdd03c-5f4b-4061-86e8-362516751756"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="119" width="147" height="13" uuid="c60465d4-45fe-4ef8-9b31-47406c11100e"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="80" width="63" height="78" uuid="11844e01-fc7b-4b40-980e-320858ae2015"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5" spacingBefore="2"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="80" width="12" height="78" uuid="c86bb95e-2912-48c9-8599-14a070b7750e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="10"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="67" width="147" height="13" uuid="6440317e-82c7-4916-8e66-dc14d5f7b542"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[No. KTP]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="67" width="12" height="13" uuid="f0aa501f-3011-4682-b0a3-605b06f91217"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="132" width="147" height="13" uuid="e22af390-bd6b-454e-b4be-fdfc7e48841d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ruang Rawat Saat Ini]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="132" width="12" height="13" uuid="16a0dd9c-bffc-4d1d-8977-9164aa369981"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="67" width="12" height="13" uuid="1aca059a-cc35-4f88-98cf-938d03a966ad"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="67" width="63" height="13" uuid="a308b1c3-bdcc-4c35-ae73-479a65c4cca2"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[No. Telp]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="145" width="12" height="13" uuid="f5610cdd-0a03-478c-b109-9f911ed89c9a"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="145" width="147" height="13" uuid="5e4cf186-f348-4955-bc0d-5ab15be48be3"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Masuk Ruang Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="147" y="158" width="12" height="13" uuid="548698ff-081c-4969-9858-9c5580d35088"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="158" width="147" height="13" uuid="0f62df6c-fb71-4064-ad7d-e339e2a6ab1f"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Diagnosa Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="171" width="555" height="13" uuid="3f376436-c1f6-4050-bd0b-7220b7d214f1"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[GEJALA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="184" width="115" height="13" uuid="10fb6efd-d297-4c2b-b823-6cfbc05f4ec9"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Demam]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="184" width="12" height="13" uuid="b19d7e31-c3c1-4653-9cc8-32d094e9910f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="184" width="115" height="13" uuid="5ea19759-48ea-4576-9a2f-ddac25329e50"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Sakit Kepala]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="184" width="12" height="13" uuid="c426a531-4786-4f31-bc1f-7d972e325375"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="197" width="115" height="13" uuid="78521e68-18af-417a-a763-128f5773c68d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Batuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="197" width="12" height="13" uuid="fcb3bf70-6f9f-4d06-80a6-35f3f4b163e7"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="210" width="115" height="13" uuid="d83676c8-d9f4-4f5e-bb96-01d159226513"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Pilek]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="210" width="12" height="13" uuid="7ba78c9c-524f-4412-9e07-e879f49eb459"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="223" width="115" height="13" uuid="38686546-61e1-427f-922b-2a340510731f"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Sakit Tenggorokan]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="223" width="12" height="13" uuid="daae6882-3095-4b5c-b292-a4be3c39e5b4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="236" width="115" height="13" uuid="6672d4d0-bdc3-4f1c-8b94-7522d076bfaf"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Sesak Napas]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="236" width="12" height="13" uuid="126d06c7-f82e-49c7-a98e-51616c14de1f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="197" width="12" height="13" uuid="d44244c5-4521-4d24-8ace-8bad2c93e5e7"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="197" width="115" height="13" uuid="ab0b2b75-c703-4e36-b6fd-175358c7d57d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lemah (malaise)]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="210" width="12" height="13" uuid="9e4be87d-0f8f-4872-9e2a-ebfcc54f686e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="210" width="115" height="13" uuid="fe4c531d-794a-4c3b-8d08-77f7515a17cd"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nyeri Otot]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="223" width="115" height="13" uuid="a330702e-0b11-47bc-887a-90a3fcb3ae35"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Mual atau Muntah]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="223" width="12" height="13" uuid="9007f6b8-4ee8-4cb4-a26f-cc56fda63e55"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="236" width="12" height="13" uuid="52ba5eb3-370a-4eec-8af1-015969daefbd"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="236" width="115" height="13" uuid="b1b204ff-c4ba-43c2-be9d-45c2b7e20e77"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Nyeri Abdomen]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="249" width="12" height="13" uuid="5a07a31b-72cc-403d-8d6f-2fd7ca8e6a4f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="249" width="115" height="13" uuid="572caed6-a0fc-4ad7-a454-1a6459e5ff88"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Diare]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="262" width="555" height="13" uuid="7aa69cd3-a552-4bfd-b293-dab961a56087"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[DIAGNOSA MASUK]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="275" width="211" height="13" uuid="286d7048-b4b7-4bfb-9b9d-15c4c2c9b0d3"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Pneumonia (Klinis atau Radiologi)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="288" width="211" height="13" uuid="34f5d487-4b26-4920-bfb4-9174d388411c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[ARDS (Acute Respiratory Syndrome)]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="275" width="12" height="13" uuid="22460086-d475-4cea-b6a6-559a2732ded4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="288" width="12" height="13" uuid="2d946c45-7033-43a2-857d-d8074908fee5"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="301" width="555" height="13" uuid="d4bf7454-f2d4-4efb-9c24-105b22e7f19f"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[PASIEN RUJUKAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="314" width="211" height="13" uuid="0c521b15-8278-4011-a2e2-0d1a530ad960"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Hasil SWAB pada surat rujukan POSITIF]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="314" width="12" height="13" uuid="310cff99-e6cf-4be9-b9bd-66dd1e2a2140"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="327" width="555" height="13" uuid="613477b7-997b-4f3e-a43e-f8aa3c5cd381"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[FAKTOR RIWAYAT PERJALANAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="340" width="416" height="26" uuid="60a78d79-6f75-48c4-9c0b-77098b361a7c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dalam 14 hari sebelum sakit, apakah memiliki riwayat perjalanan dari luar negeri]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="340" width="12" height="26" uuid="e7e9caa5-e925-4e10-8ff8-c9f6b93e153c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="418" width="416" height="26" uuid="5e52d95b-4d87-4803-99f5-8af32ceb4364"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dalam 14 hari sebelum sakit, apakah memiliki kontak dengan kasus suspek/probable COVID-19]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="444" width="416" height="26" uuid="a24d71fa-02b7-4146-87bf-e80bca96d78d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dalam 14 hari sebelum sakit, apakah memiliki kontak dengan kasus konfirmasi dan probable COVID-19]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="366" width="416" height="26" uuid="3b660193-8a9e-42a4-9cd8-aa456d7f68fc"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dalam 14 hari sebelum sakit, apakah memiliki riwayat perjalanan dari transmisi lokal]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="392" width="416" height="26" uuid="f9dd470c-b191-4cb4-8598-885a4e04597c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Dalam 14 hari sebelum sakit, apakah memiliki riwayat tinggal ke daerah transmisi lokal]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="366" width="12" height="26" uuid="aa10bd50-df1b-4707-a1f5-78675f066956"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="392" width="12" height="26" uuid="a2871f8c-9e04-45d5-aeef-4f879ba5202b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="418" width="12" height="26" uuid="d9bf8bb1-ccda-4e34-8955-08b85db71da5"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="444" width="12" height="26" uuid="0b728418-9f0c-45f1-bb04-d960071a7569"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="470" width="12" height="26" uuid="58827442-6d8e-417a-bb19-99510332255d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="470" width="416" height="26" uuid="947e6302-6c10-4b61-b871-55b1ea1679a6"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Apakah pasien termasuk dalam cluster ISPA berat (demam dan pneumonia membutuhkan perawatan RS) yang tidak diketahui penyebabnya]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="496" width="555" height="13" uuid="70717605-b4ea-4216-942e-7c2f24ff69de"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[STATUS PASIEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="509" width="115" height="13" uuid="54a3e878-98b1-4abc-abc8-28eada1c3f03"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Suspect]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="509" width="12" height="13" uuid="7997c4b1-215a-4283-8ce8-58809cdef384"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="509" width="12" height="13" uuid="e86f3dc7-d818-4314-b3fd-75d520fbb50e"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="509" width="115" height="13" uuid="02776c79-69f6-4333-8b1c-c5deb42909d1"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Suspect]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="522" width="12" height="13" uuid="a019f318-589e-46e2-8e03-b943f18862f4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="522" width="12" height="13" uuid="9ca0928c-a5d6-40f0-9b15-f703b011b1a7"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="522" width="115" height="13" uuid="227b5791-43e7-42f3-adf9-cdc1b2947567"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Probable]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="522" width="115" height="13" uuid="d2883c75-2b54-4e6a-8798-d73bec1b486b"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Probable]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="535" width="115" height="13" uuid="b2502884-d90f-4803-bd20-6b46a5b3b3b4"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Discarded]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="535" width="12" height="13" uuid="17c2e858-4b5b-43e9-af5f-ed415581fcaf"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="535" width="115" height="13" uuid="2534550a-3cec-4cf6-89e4-ceae0a4c873d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Discarded]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="535" width="12" height="13" uuid="2e229ce9-faba-437f-9a52-c4b2172c6f20"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="548" width="115" height="13" uuid="d5952bd3-0ccb-4ed8-bb4e-9ebd5a76136e"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Konfirmasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="548" width="115" height="13" uuid="90558f51-1df6-4458-8e5a-86892eb5a612"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Konfirmasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="548" width="12" height="13" uuid="13074afb-50e0-49b6-8c52-e559004030b4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="548" width="12" height="13" uuid="ba5c0434-74d8-4237-a9fc-be53d66e2a3d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="561" width="555" height="13" uuid="c4bf72e1-1da5-442d-a6b1-02bbb395c481"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[PEMERIKSAAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="574" width="12" height="13" uuid="eb5a9c19-afa6-4345-9c14-ae51c9c9dbe1"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="574" width="115" height="13" uuid="8891bf08-28f5-4641-98b9-3b407d44292c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Rapid Test 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="574" width="12" height="13" uuid="8a07f447-733b-40fb-aaeb-9d2ae0f276c4"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="574" width="115" height="13" uuid="717e0b84-4d94-4f9a-903b-d7ab79cec477"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Hasil Rapid Test 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="587" width="115" height="13" uuid="b0c79500-2792-453f-90bc-afd7488f5f9c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Rapid Test 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="587" width="12" height="13" uuid="1206bfd1-7c35-4da1-b1f1-1c37f4f0aa86"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="587" width="115" height="13" uuid="4625b02d-2cf3-46b2-8e9c-dfe4f325e6a9"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Hasil Rapid Test 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="587" width="12" height="13" uuid="01be80c1-502e-47b6-accc-e6f7bc4214b6"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="600" width="115" height="13" uuid="9a5469ee-ac6a-4f74-967f-6deb06e1b26c"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Swab 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="613" width="115" height="13" uuid="446d5839-71e9-4c86-a896-d62a11303c33"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Hasil Swab 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="613" width="12" height="13" uuid="f2435609-5471-4a24-9a01-b5d4d03f7158"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="613" width="12" height="13" uuid="89083991-73c2-4cd9-a7b6-ba68d3266b98"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="600" width="12" height="13" uuid="511804c7-31d5-4a5b-8c58-a93a39c22d9b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="600" width="115" height="13" uuid="be38fa8a-78f3-42b1-9027-287287e26956"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Hasil Swab 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="613" width="115" height="13" uuid="b94cfc10-fc29-4d69-b72e-b1f432e191d5"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Swab 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="600" width="12" height="13" uuid="8e278bc8-e3f2-48b6-be22-214476056d4b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="626" width="115" height="13" uuid="97a60112-ea05-4e73-a6fc-8951a252f827"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Hasil Swab 3]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="626" width="115" height="13" uuid="512b5a2f-60f4-4d98-9d02-9aed7c86e4dc"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tanggal Swab 3]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="626" width="12" height="13" uuid="42319999-bd9c-4a59-b7e0-d97ff2198dfa"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="626" width="12" height="13" uuid="3953eba8-fa5d-4c21-afba-2b3801508b0b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="639" width="12" height="13" uuid="21146edb-9c98-478a-b97e-0320e2ec86cc"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="639" width="115" height="13" uuid="c311a0f7-0d01-44a9-a5bf-bf3e09bb7386"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="false"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="652" width="555" height="13" uuid="8be631c4-838a-4da6-889d-77636ad1144a"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<text><![CDATA[STATUS AKHIR]]></text>
			</staticText>
			<textField>
				<reportElement x="159" y="54" width="396" height="13" uuid="37bc1071-c680-49af-bd4c-76b89b09f22f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAMA_PASIEN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="67" width="160" height="13" uuid="e7996ed3-94bc-43a8-bbad-97efd49aeaf1"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NO_ID}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="159" y="80" width="160" height="13" uuid="a6457f1a-dafa-445e-be56-3810d456ba1f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL_LAHIR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="93" width="160" height="13" uuid="46babb40-26dd-4cc5-af7a-5bdf173723b1"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{JENIS_KELAMIN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="106" width="160" height="13" uuid="b3676cf6-c60b-42a0-be6b-e8f90c23c226"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KWN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="119" width="160" height="13" uuid="c25617dd-27e1-4b46-a0f2-55eff495fa7f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PEKERJAAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="132" width="160" height="13" uuid="0e895232-d47f-4701-b2ec-75b367958f4c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RUANGAN}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="159" y="145" width="160" height="13" uuid="c4a2e45e-cc9d-4bdc-9ce2-a0201f9a7d64"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="158" width="396" height="13" uuid="1740e76c-997f-4336-846b-c43690f30410"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIAGNOSA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="18" width="111" height="13" uuid="1f34198c-d0f2-44cb-8bba-8d1ec53293ba"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NORM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="394" y="67" width="161" height="13" uuid="4ea24cb1-aa7c-4f9a-8d77-fd246b5d9dc1"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="394" y="80" width="161" height="78" uuid="cf358da0-cb75-4ca2-9724-25249d7ea48f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font fontName="Arial"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ALAMAT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="184" width="150" height="13" uuid="a8c19794-b0dd-48b9-907c-0ae0ad7f22d5"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{demam}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="197" width="150" height="13" uuid="5bfd13f7-1070-4fc1-a3bb-84e118e82117"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batuk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="210" width="150" height="13" uuid="36d212be-ee8a-4003-94d4-3d41600e7366"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pilek}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="223" width="150" height="13" uuid="a96fd4e3-694c-47d2-9d3d-03eca2157c50"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sakit_tenggorokan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="236" width="150" height="13" uuid="9b012089-c529-4766-b40b-b5f5a6d4fbf7"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sesak_nafas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="184" width="151" height="13" uuid="6363b07b-039f-4165-b273-333fc063d25b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sakit_kepala}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="197" width="151" height="13" uuid="a50a218b-b29b-4414-8be2-0c5fe6d9c495"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lemah_malaise}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="210" width="151" height="13" uuid="2c6fadca-0519-46ed-83bb-430171e4ab9f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nyeri_otot}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="223" width="151" height="13" uuid="c28eef13-d0bf-49f1-8cd7-00e6867b742b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mual_muntah}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="236" width="151" height="13" uuid="ebb9957f-2363-41a1-8322-10b91215800c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nyeri_abdomen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="249" width="428" height="13" uuid="080ec892-ec6a-45a7-a999-0ceea99135d9"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diare}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="275" width="332" height="13" uuid="242b9369-add8-4869-a175-b8ccb1c24909"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_pneumonia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="288" width="332" height="13" uuid="e28b7d15-0ed9-4772-b464-04ab94024f5b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_ards}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="314" width="332" height="13" uuid="e670ad34-6364-4eb8-99eb-61076fe7c423"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasil_swab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="340" width="127" height="26" uuid="f6fc8f57-cb73-4969-a71d-c4f1daecb1ba"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perjalanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="366" width="127" height="26" uuid="8af5ffb1-6038-4881-bdf6-f4f02f6fba21"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perjalanan_transmisi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="392" width="127" height="26" uuid="0fd4279c-1765-4abd-a6a0-779d495a6d59"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transmisi_lokal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="418" width="127" height="26" uuid="c5b2fca3-318f-46ff-9c37-0eebdad37d61"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kontak_suspek}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="444" width="127" height="26" uuid="83b02bf1-46ca-45dc-b799-4b6894bc146d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kontak_konfirmasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="470" width="127" height="26" uuid="1511292c-b67b-454e-9c2c-17a63dd16e11"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ispa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="509" width="150" height="13" uuid="3cffb66a-bec7-45ab-b45b-7dfe2605b764"/>
				<textFieldExpression><![CDATA[$F{suspect}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="404" y="509" width="151" height="13" uuid="eb655109-077c-45b6-987b-f8fc62f66369"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_suspect}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="522" width="150" height="13" uuid="63b77be1-0022-4cc6-a226-d9be6c5bd68a"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{probable}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="404" y="522" width="151" height="13" uuid="3ab23733-941e-4bc7-a2fc-9862a56b35e6"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_probable}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="535" width="150" height="13" uuid="41966619-cb2c-444f-a579-631f85c6badd"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discarded}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="404" y="535" width="151" height="13" uuid="9fab689e-8beb-4937-81ee-4ed4625fd8cf"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_discarded}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="548" width="150" height="13" uuid="73c8f538-a994-4bea-9ed7-3709d117c579"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{konfirmasi}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="404" y="548" width="151" height="13" uuid="0e7c16ce-c119-4221-8357-c3fab6339659"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_konfirmasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="574" width="150" height="13" uuid="79a8a4e3-e339-446b-aece-c85cfde9a44d"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_rapid1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="587" width="150" height="13" uuid="b08c9bff-502b-4abf-b777-9046ce699132"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_rapid2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="600" width="150" height="13" uuid="1821b9a6-71ee-47ff-8639-6e88bc5923db"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_swab1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="613" width="150" height="13" uuid="c91e2785-96ec-47f9-ab9f-3068c1b41791"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_swab2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="626" width="150" height="13" uuid="adecb6af-bc29-4ba7-be02-9beb5d518278"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_swab3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="574" width="151" height="13" uuid="c8bc667f-ee89-4196-9031-3ac68488526a"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rapid1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="587" width="151" height="13" uuid="40ef212c-177f-4212-b0de-8bfdcbb9c822"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rapid2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="600" width="151" height="13" uuid="d1db042b-8b4d-43bb-9673-75f6faf98297"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{swab1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="626" width="151" height="13" uuid="85994d1c-7271-4097-8980-be61fc7e5e4b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{swab3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="613" width="151" height="13" uuid="735dbc16-9fcc-428b-952a-a7c20f804583"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{swab2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="665" width="555" height="20" uuid="bb1c8e59-302e-441c-9cde-1cae1fe7e32a"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status_akhir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="123" y="18" width="198" height="13" uuid="c48b0d14-837d-476e-819d-5a52551ec2d6"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nama_lengkap}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="639" width="428" height="13" uuid="1eb578fc-74f1-4812-90a0-a8f7144747dd"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{KETERANGAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="5" width="111" height="13" uuid="7e18c094-97b1-4521-a0e2-e84dd2df068b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL_WAWANCARA}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
