<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="akml" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4da4b6cd-454d-4d2b-b6f9-844bcc65618a">
	<property name="ireport.zoom" value="1.8150000000000026"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="57"/>
	<parameter name="tanggal1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tanggal2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RUANGAN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
IF(date_format(ti.TANGGAL,'%m')=01,'JANUARI',IF(date_format(ti.TANGGAL,'%m')=02,'FEBRUARI',IF(date_format(ti.TANGGAL,'%m')=03,'MARET'
,IF(date_format(ti.TANGGAL,'%m')=04,'APRIL',IF(date_format(ti.TANGGAL,'%m')=05,'MEI',IF(date_format(ti.TANGGAL,'%m')=06,'JUNI'
,IF(date_format(ti.TANGGAL,'%m')=07,'JULI',IF(date_format(ti.TANGGAL,'%m')=08,'AGUSTUS',IF(date_format(ti.TANGGAL,'%m')=09,'SEPTEMBER'
,IF(date_format(ti.TANGGAL,'%m')=10,'OKTOBER',IF(date_format(ti.TANGGAL,'%m')=11,'NOVEMBER','DESEMBER'))))))))))) BULAN,date_format(ti.TANGGAL,'%Y') TAHUN,

ti.ID, ti.TGL_INPUT, date_format(ti.TANGGAL,'%d-%m-%Y') TANGGAL, ti.RUANGAN ID_RUANGAN, ru.DESKRIPSI RUANGAN,ti.AUDITOR,  ti.NILAI AS TOTAL, ti.STATUS
from db_ppi.tb_limbah_new ti
left join ruangan ru ON ru.ID=ti.RUANGAN and ru.JENIS=5
where ti.TANGGAL between $P{tanggal1} and $P{tanggal2} and ti.RUANGAN=$P{RUANGAN} AND ti.STATUS=1
order by ti.TANGGAL asc]]>
	</queryString>
	<field name="BULAN" class="java.lang.String"/>
	<field name="TAHUN" class="java.lang.String"/>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TGL_INPUT" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TANGGAL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ID_RUANGAN" class="java.lang.String"/>
	<field name="RUANGAN" class="java.lang.String"/>
	<field name="AUDITOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOTAL" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TOTAL" class="java.lang.String" calculation="Average">
		<variableExpression><![CDATA[$F{TOTAL}]]></variableExpression>
	</variable>
	<group name="TOTAL">
		<groupFooter>
			<band height="22">
				<textField pattern="###0">
					<reportElement x="457" y="0" width="97" height="22" uuid="e3516c3a-e0dd-42a6-84bc-1be08ae033ad"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="457" height="22" uuid="3fce70f9-aeb4-4907-8d10-50344eb4e152"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["NILAI RATA-RATA"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement x="0" y="35" width="555" height="20" uuid="5bef679f-6d69-409d-ac5d-47730a45a23c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["REKAP AUDIT KEPATUHAN MEMBUANG LIMBAH"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="110" y="4" width="198" height="22" uuid="fbfd47bd-662e-452e-a907-6aca0477f8ed"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RUANGAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="26" width="198" height="22" uuid="74786544-2f85-42df-a576-76c78f412e5b"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BULAN}+"  " +$F{TAHUN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="99" y="4" width="11" height="22" uuid="36181332-881a-40de-a63d-e6a91e3e017e"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="26" width="11" height="22" uuid="f7081217-0e60-48bd-8716-0f8214d6ddf9"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="4" width="99" height="22" uuid="48ac560f-4473-4311-8d8c-5c540067e514"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUANGAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="26" width="99" height="22" uuid="c331d78b-f62f-44c6-aa83-5919ed7d8073"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BULAN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="308" y="0" width="149" height="22" uuid="5eed5430-3920-4d4f-b165-431446400e24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AUDITOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="457" y="0" width="97" height="22" uuid="d46c37a0-9b8b-430f-9af6-de1e56f25038"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL NILAI]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="0" width="99" height="22" uuid="9e4c9146-8c07-487d-983d-3317289e733f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TANGGAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="0" width="198" height="22" uuid="531a2c73-038d-4671-9ba0-25916e2da849"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUANGAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="0" width="11" height="22" uuid="858671cf-6f3a-42a5-9ea8-5d0445648506"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd-MMM-yyyy">
				<reportElement x="0" y="0" width="99" height="20" uuid="e182acb8-ddcf-418d-8a1c-29a63b4cccb7"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="0" width="97" height="20" uuid="605bd118-b01c-4c5b-9b04-11364e0ad4e9"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="308" y="0" width="149" height="20" uuid="5ea832e3-b3c2-45f6-a533-b990512ec910"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AUDITOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="0" width="198" height="20" uuid="985f2799-e62d-4c5e-960a-5c0288d75542"/>
				<box leftPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RUANGAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="99" y="0" width="11" height="20" uuid="4f101cb3-6ab0-4893-a7ce-bc64ca062c6c"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="20" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="50"/>
	</lastPageFooter>
</jasperReport>
