<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="apdnew" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a877553d-1171-49d6-b137-3e3209d0bdc7">
	<property name="ireport.zoom" value="1.4641000000000015"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TGL_AWAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TGL_AKHIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RUANGAN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[CALL db_ppi.ApdNew($P{TGL_AWAL}, $P{TGL_AKHIR}, $P{RUANGAN})]]>
	</queryString>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOMR" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOKUN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOPEN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LANTAI" class="java.lang.Integer">
		<fieldDescription><![CDATA[ref jenis=125]]></fieldDescription>
	</field>
	<field name="RUANGAN_DIET" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BED" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="KELAS" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DIET" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MAKANAN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="KETERANGAN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="KPERAWAT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OLEH" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OLEH_UPDATE" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATUS" class="java.lang.Integer">
		<fieldDescription><![CDATA[1 : aktif; 2 : llupa; 3 : komplit]]></fieldDescription>
	</field>
	<field name="PROSES" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ADD_DATE" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ADD_UPDATE" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHECK_PAGI" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHECK_SNACKPAGI" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHECK_SIANG" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHECK_SNACKSIANG" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHECK_MALAM" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="last_reset" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INPUT_PULANG" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="nourut" class="java.math.BigDecimal" calculation="Count">
		<variableExpression><![CDATA[1]]></variableExpression>
	</variable>
	<variable name="TOTLJUMLAH" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{JUMLAH}]]></variableExpression>
	</variable>
	<variable name="TOTLINDIKASI" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{JML_IDIKASI}]]></variableExpression>
	</variable>
	<variable name="TOTLYA" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{APD_YA}]]></variableExpression>
	</variable>
	<variable name="TOTLPERYA" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{PERS_YA}]]></variableExpression>
	</variable>
	<variable name="TOTLTDK" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{APD_TDK}]]></variableExpression>
	</variable>
	<variable name="TOTLPERTDK" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{PERS_TDK}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<textField>
				<reportElement x="1" y="0" width="543" height="18" uuid="27c8c5a2-ceee-47b0-81f8-d60b9019fbac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KEPATUHAN PENGGUNAAN APD, BULAN :"+" "+$F{BULAN}+" - "+$F{TAHUN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="36" width="543" height="20" uuid="3ac09976-5280-403d-86a6-97c2f41b55c7"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUMAH SAKIT KANKER "DHARMAIS"]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="18" width="542" height="18" uuid="81953e5f-085d-46ff-a7f8-fb1f72b26dcc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["RUANGAN :"+$F{RUANGAN}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="42">
			<staticText>
				<reportElement x="33" y="0" width="161" height="42" uuid="b66c0e09-be25-470f-b78f-5206eda45050"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[JENIS PETUGAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="194" y="0" width="85" height="42" uuid="1216fd61-f354-4fa9-b70f-b02d96efdf17"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[JUMLAH]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="0" width="58" height="42" uuid="cd956569-db63-4c9b-a808-8a25548df230"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[JUMLAH INDIKASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="23" width="45" height="19" uuid="d29295cd-d324-4abb-bc9a-32b946614265"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[YA]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="23" width="55" height="19" uuid="15022f62-c8b5-4637-bc14-8371ac75107e"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[% YA]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="23" width="50" height="19" uuid="d481eb40-5abe-4b3b-8be6-0230f371c0e3"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TIDAK]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="23" width="54" height="19" uuid="08f1aea1-a029-4fa9-8cbb-9b72cd8f82e6"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[% TIDAK]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="0" width="204" height="23" uuid="322056f4-9bb1-4559-8944-fb8446b46119"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[INDIKATOR APD]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="33" height="42" uuid="e23f2582-209e-406c-93f2-5956f40c8d35"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[NO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19">
			<textField>
				<reportElement x="33" y="-1" width="161" height="20" uuid="bc2fed4e-0b19-4383-ae18-9abfd48c15bc"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PETUGAS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="194" y="-1" width="85" height="20" uuid="2d90b883-caf4-4b99-8b12-440c1a58147a"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{JUMLAH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="-1" width="58" height="20" uuid="6fd48d89-966f-41d0-9e25-280a32735aeb"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{JML_IDIKASI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="337" y="-1" width="45" height="20" uuid="863d900f-a6d9-4985-96fb-f1f8418617ea"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{APD_YA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="382" y="-1" width="55" height="20" uuid="d7b40ce4-476c-4367-85ef-1c3f407503e3"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PERS_YA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="-1" width="50" height="20" uuid="409287d6-ad6a-41ac-a9bf-4cbea7b36519"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{APD_TDK}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="487" y="-1" width="54" height="20" uuid="cf8f6251-f458-4ace-9ebf-0686d5a329c0"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PERS_TDK}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="-1" width="33" height="20" uuid="929aa1e0-37b9-40d9-9710-f8e5f30749e1"/>
				<box leftPadding="2">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{nourut}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="194" height="20" uuid="d32edb75-174a-4e14-b1c6-54f294203024"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="194" y="0" width="85" height="20" uuid="69aabab2-ab5b-4931-b06b-2882ff6e93c5"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTLJUMLAH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="0" width="58" height="20" uuid="0b2ed9a6-5c5e-47ed-8708-1250a61089e1"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTLINDIKASI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="337" y="0" width="45" height="20" uuid="7c9eeb6b-22ad-4194-ad88-b3d9595de7b3"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTLYA}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement x="382" y="0" width="34" height="20" uuid="61597e55-7bed-4fb1-a313-1bedf0152363"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTLYA}/$V{TOTLINDIKASI}*100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="0" width="50" height="20" uuid="03d174cc-2d97-4db0-a31e-098a668e58a3"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTLTDK}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement x="487" y="0" width="34" height="20" uuid="0547d5a5-a3d7-44d1-a613-f1437a354722"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTLTDK}/$V{TOTLINDIKASI}*100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="0" width="21" height="20" uuid="fee65ee9-fbc0-4a24-b9f0-35916d5c244b"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="0" width="20" height="20" uuid="9b7d8a92-a658-4c93-80c8-7bedcb66fef0"/>
				<box rightPadding="2">
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["%"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
