<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detilhandy" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9faf42c3-ee96-4a52-9641-69db45abb1fa">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TGL_AWAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TGL_AKHIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RUANGAN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[CALL db_ppi.detilhandy('$P{TGL_AWAL}', '$P{TGL_AKHIR}', '$P{RUANGAN}')]]>
	</queryString>
	<field name="RUANGAN" class="java.lang.String"/>
	<field name="BULAN" class="java.lang.String"/>
	<field name="TAHUN" class="java.lang.String"/>
	<field name="PETUGAS" class="java.lang.String"/>
	<field name="KDPETUGAS" class="java.lang.String"/>
	<field name="SBLM_KNTKPS" class="java.math.BigDecimal"/>
	<field name="STLH_KNTKPS" class="java.math.BigDecimal"/>
	<field name="SBLM_TNDK" class="java.math.BigDecimal"/>
	<field name="STLH_LNGK" class="java.math.BigDecimal"/>
	<variable name="no" class="java.math.BigDecimal" calculation="Count">
		<variableExpression><![CDATA[1]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<textField>
				<reportElement x="0" y="10" width="553" height="20" uuid="ffff4556-21aa-47d0-a36a-37061acf4b6c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KEPATUHAN HAND HYGIENE BULAN :"+" " +$F{BULAN}+" " +$F{TAHUN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="553" height="20" uuid="0859197d-676b-46df-b378-ff8a60054fe0"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUMAH SAKIT KANKER "DHARMAIS"]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="60" width="225" height="20" uuid="9348ad1b-0029-4646-ae77-e5e73916de05"/>
				<textFieldExpression><![CDATA[$P{RUANGAN}==null ? "RUANGAN : Semua" : "RUANGAN : "+$F{RUANGAN}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="186" y="0" width="90" height="26" uuid="c92f355e-870a-4ae9-8a00-1b2cb6a27ef2"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sebelum kontak dengan pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="276" y="0" width="90" height="26" uuid="460dadac-b9b9-4da9-b5ec-6894373a087e"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Setelah kontak pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="0" width="90" height="26" uuid="cc79937e-0267-4578-b447-aeee84e05562"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sebelum tindakan ASP & INV]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="0" width="90" height="26" uuid="a167df76-b215-460f-b94d-4014952f4df1"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Setelah lingkungan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="28" height="26" uuid="da5d7d7c-8ba0-4c2c-8011-7e2cb695d86d"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="0" width="158" height="26" uuid="e5b6a6f9-82d0-44e1-95d1-3237541f6ffd"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Petugas]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="186" y="0" width="90" height="20" uuid="761b34ba-1f4e-42b5-8bc3-71a2ca99f974"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SBLM_KNTKPS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="276" y="0" width="90" height="20" uuid="0b04f5da-280d-40fc-84aa-7dca4972f779"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{STLH_KNTKPS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="366" y="0" width="90" height="20" uuid="b8e80c6a-4467-4ed6-88e0-c34eddc0b782"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{SBLM_TNDK}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="456" y="0" width="90" height="20" uuid="95f77b1f-1a56-4d93-bd88-8953b7464f56"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{STLH_LNGK}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="28" height="20" uuid="320ac1fb-2085-4418-8b4c-61f05ca94497"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{no}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="28" y="0" width="158" height="20" uuid="0f53a9f5-0757-49c5-8923-5e7f92f47005"/>
				<box leftPadding="3">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PETUGAS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
