<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="langkah" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6d016682-cda5-47f0-82ed-09c8f6cc044c">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="14"/>
	<parameter name="TGL_AWAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TGL_AKHIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT IF(date_format(th.TANGGAL,'%m')=01,'JANUARI',IF(date_format(th.TANGGAL,'%m')=02,'FEBRUARI',IF(date_format(th.TANGGAL,'%m')=03,'MARET'
,IF(date_format(th.TANGGAL,'%m')=04,'APRIL',IF(date_format(th.TANGGAL,'%m')=05,'MEI',IF(date_format(th.TANGGAL,'%m')=06,'JUNI'
,IF(date_format(th.TANGGAL,'%m')=07,'JULI',IF(date_format(th.TANGGAL,'%m')=08,'AGUSTUS',IF(date_format(th.TANGGAL,'%m')=09,'SEPTEMBER'
,IF(date_format(th.TANGGAL,'%m')=10,'OKTOBER',IF(date_format(th.TANGGAL,'%m')=11,'NOVEMBER','DESEMBER'))))))))))) BULAN, date_format(th.TANGGAL,'%Y') TAHUN,th.ID_LHAND, th.TANGGAL,if(th.RATAHANDRUB=1,'Ya','thdak') RATAHANDRUB, if(th.GOSOKPUNGGUNG=1,'Ya','thdak') GOSOKPUNGGUNG, if(th.GOSOKTAPAK=1,'Ya','thdak') GOSOKTAPAK
, if(th.GOSOKJARI=1,'Ya','thdak') GOSOKJARI, if(th.GOSOKJARIKIRI=1,'Ya','thdak') GOSOKJARIKIRI, if(th.USAPKUKU=1,'Ya','thdak') USAPKUKU
,concat(th.NILAI,' ','%') PERSEN, th.AUDITEE, th.AUDITOR
, r.DESKRIPSI NM_PETUGAS
FROM tb_lang_hand th
left join referensi r ON r.ID=th.PETUGAS and r.JENIS=4
where th.TANGGAL between '$P{TGL_AWAL}' and '$P{TGL_AKHIR}' AND th.STATUS=1
order by th.TANGGAL DESC]]>
	</queryString>
	<field name="BULAN" class="java.lang.String"/>
	<field name="TAHUN" class="java.lang.String"/>
	<field name="ID_LHAND" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TANGGAL" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RATAHANDRUB" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GOSOKPUNGGUNG" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GOSOKTAPAK" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GOSOKJARI" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GOSOKJARIKIRI" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="USAPKUKU" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PERSEN" class="java.lang.String"/>
	<field name="AUDITEE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AUDITOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NM_PETUGAS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="7" y="35" width="543" height="20" uuid="f1372600-bab6-433e-85c3-b1bfa31da36d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Laporan 6 Langkah kebersihan tangan Bulan :"+" " +$F{BULAN}+" " +$F{TAHUN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="55" width="543" height="20" uuid="d91d4f19-5c2d-4eb9-a0fc-5627287c2312"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUMAH SAKIT KANKER "DHARMAIS"]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20" uuid="bddb1d25-8fcc-48aa-95b8-0c0025a429b8"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[TANGGAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="149" height="20" uuid="afd08f35-acd6-4e39-86cf-57e2620f0db9"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[AUDITEE]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="0" width="121" height="20" uuid="8207133e-94d3-4672-9cf0-bcb2553ecf82"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[AUDITOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="20" uuid="46527347-880f-4fbd-b1be-c1383dbd1202"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PETUGAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="0" width="80" height="20" uuid="26a11e0a-ecc6-4068-89c3-76d653db2290"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PERSEN NILAI]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="20" uuid="5f1595b2-c1ed-4d53-aee0-b1f29ae2191a"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TANGGAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="149" height="20" uuid="aa2b82a1-be90-4004-a0b4-c3ded17b78d6"/>
				<box leftPadding="7">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{AUDITEE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="0" width="121" height="20" uuid="bc2ce5de-476f-457b-b785-cefa08e88009"/>
				<box leftPadding="7">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{AUDITOR}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="100" height="20" uuid="d8ecc79e-2e55-4b61-9a85-4f2d202aba14"/>
				<box leftPadding="4">
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NM_PETUGAS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="470" y="0" width="80" height="20" uuid="a8bce9f2-fbe1-4048-b191-9656eadfe299"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{PERSEN}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
