<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="akml" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4da4b6cd-454d-4d2b-b6f9-844bcc65618a">
	<property name="ireport.zoom" value="1.126972201352371"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="TGL_AWAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TGL_AKHIR" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="RUANGAN" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
    CASE DATE_FORMAT(tp.TANGGAL, '%m')
        WHEN '01' THEN 'JANUARI'
        WHEN '02' THEN 'FEBRUARI'
        WHEN '03' THEN 'MARET'
        WHEN '04' THEN 'APRIL'
        WHEN '05' THEN 'MEI'
        WHEN '06' THEN 'JUNI'
        WHEN '07' THEN 'JULI'
        WHEN '08' THEN 'AGUSTUS'
        WHEN '09' THEN 'SEPTEMBER'
        WHEN '10' THEN 'OKTOBER'
        WHEN '11' THEN 'NOVEMBER'
        ELSE 'DESEMBER'
    END AS BULAN,
    DATE_FORMAT(tp.TANGGAL, '%Y') AS TAHUN,
    tp.ID,
    tp.TGL_INPUT,
    DATE_FORMAT(tp.TANGGAL, '%d-%m-%Y') AS TANGGAL,
    tp.RUANGAN AS ID_RUANGAN,
    ru.DESKRIPSI AS DESKRIPSI_RUANGAN,
    tp.SURVEYOR,
tp.NOMR AS NOMR,
tp.NAMA AS NAMA,
    tp.TOTAL AS TOTAL1,
    tp.STATUS
FROM
    db_ppi.tb_plebitis tp
LEFT JOIN
    db_ppi.ruangan ru ON ru.ID = tp.RUANGAN AND ru.JENIS = 5
where tp.TANGGAL BETWEEN $P{TGL_AWAL} AND $P{TGL_AKHIR} and tp.RUANGAN= $P{RUANGAN} AND tp.STATUS=1
order by tp.TANGGAL asc]]>
	</queryString>
	<field name="BULAN" class="java.lang.String"/>
	<field name="TAHUN" class="java.lang.String"/>
	<field name="ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TGL_INPUT" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TANGGAL" class="java.lang.String"/>
	<field name="ID_RUANGAN" class="java.lang.String"/>
	<field name="DESKRIPSI_RUANGAN" class="java.lang.String"/>
	<field name="SURVEYOR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NOMR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NAMA" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TOTAL1" class="java.math.BigDecimal"/>
	<field name="STATUS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="RATA" class="java.lang.String"/>
	<variable name="NO" class="java.lang.Integer" resetType="None" calculation="Count">
		<variableExpression><![CDATA[$V{NO}]]></variableExpression>
	</variable>
	<variable name="TotalSum" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL1}]]></variableExpression>
	</variable>
	<group name="TOTAL">
		<groupFooter>
			<band height="22">
				<textField>
					<reportElement x="0" y="0" width="457" height="22" uuid="3fce70f9-aeb4-4907-8d10-50344eb4e152"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["NILAI RATA-RATA"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.0">
					<reportElement x="457" y="0" width="97" height="22" uuid="b6aed332-9d53-4718-8fed-e5dff2b9026c"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TotalSum}/$V{TOTAL_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="94" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="10" width="555" height="20" uuid="5bef679f-6d69-409d-ac5d-47730a45a23c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["REKAP AUDIT KEPATUHAN BUNDLES PHLEBITIS"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="65" width="205" height="22" uuid="74786544-2f85-42df-a576-76c78f412e5b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BULAN}+"  " +$F{TAHUN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="120" y="43" width="11" height="22" uuid="36181332-881a-40de-a63d-e6a91e3e017e"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="65" width="11" height="22" uuid="f7081217-0e60-48bd-8716-0f8214d6ddf9"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="43" width="120" height="22" uuid="48ac560f-4473-4311-8d8c-5c540067e514"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUANGAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="65" width="120" height="22" uuid="c331d78b-f62f-44c6-aa83-5919ed7d8073"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BULAN]]></text>
			</staticText>
			<textField>
				<reportElement x="131" y="43" width="205" height="22" uuid="b7b3bb7c-da41-462b-b0f4-6587e5e3e4a5"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESKRIPSI_RUANGAN}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="336" y="0" width="121" height="22" backcolor="#999999" uuid="5eed5430-3920-4d4f-b165-431446400e24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SURVEYOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="457" y="0" width="97" height="22" backcolor="#999999" uuid="d46c37a0-9b8b-430f-9af6-de1e56f25038"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL NILAI]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="34" y="0" width="97" height="22" backcolor="#999999" uuid="9e4c9146-8c07-487d-983d-3317289e733f"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TANGGAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="131" y="0" width="122" height="22" backcolor="#999999" uuid="531a2c73-038d-4671-9ba0-25916e2da849"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RUANGAN]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="34" height="22" backcolor="#999999" uuid="1832e246-264f-459b-8cf9-d682497874d9"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="253" y="0" width="83" height="22" backcolor="#999999" uuid="365e3554-249a-4781-a4fb-9e7d3ea401f8"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMR]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="dd-MMM-yyyy">
				<reportElement x="34" y="0" width="97" height="20" uuid="e182acb8-ddcf-418d-8a1c-29a63b4cccb7"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TANGGAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="0" width="122" height="20" uuid="2f79da13-4e02-4f8e-aadc-5eb43aed6060"/>
				<box leftPadding="2">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESKRIPSI_RUANGAN}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="336" y="0" width="121" height="20" uuid="d60784fa-f149-45bd-b19d-44d98bcb9481"/>
				<box leftPadding="3">
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SURVEYOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="34" height="20" uuid="11c184b0-7e73-4654-a54d-2f53813fccbf"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{NO} + 1]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="457" y="0" width="97" height="20" uuid="fa358c55-6d75-4839-aa10-9e4da3bb88ad"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TOTAL1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="253" y="0" width="83" height="20" uuid="70436128-e40e-4841-a064-da3a0957d07b"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="20" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="50"/>
	</lastPageFooter>
</jasperReport>
